body {
  font-family:'Roboto', sans-serif;
  color:#666666;
  font-size:14px;
  font-weight:400;
  background:#ffffff;
  margin: 0px;

  .frodo-navbar, .frodo-modals {
    background-color: #eff1d5;
    color: #125187;

    .frodo-navbar-header {
      display: inline-block;

      a {
        text-decoration: none;
        font-size: 2rem;
        font-weight: 800;
      }
    }

    .frodo-navbar-menu {
      display: inline-block;
    }
  }

  .frodo-ok-button {
    color: #eff1d5;
    background-color: #2c8693;

    &:hover {
      border: 1px solid #eff1d5;
    }
  }

  .frodo-cancel-button {
    background-color: #eff1d5;
    color: #2c8693;

    &:hover {
      border: 1px solid #2c8693;
    }
  }
}

.frodo-navbar-header {
  height: 55px;
}

.contents {
  display: inline-block;
}

.cta {
  display: inline-block;

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
}